# cityweather2

./: .project  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/main/java/ru/sberbank/example/services/: OpenWeatherMapClient.java  WeatherServlet.java
src/main/java/ru/sberbank/example/services/exception/: DestinationNotFoundException.java
src/ru/sberbank/example/services/: WeatherServlet.java
src/test/java/cityweather2/: WeatherServletTest.java
