<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Simple weather service client</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg .tg-z90s{font-weight:bold;background-color:#38fff8;text-align:left;vertical-align:top}
		.tg .tg-l9bc{font-weight:bold;background-color:#38fff8;color:#333333;text-align:left;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
	</style>
	<style>
	div {
		background-color: lightblue;
		color: red;
		}
	</style>
<script>		
		function callWeather(form) {
			
			var sourceUrls = document.getElementById("sourceUrls");
			var url = sourceUrls.options[sourceUrls.selectedIndex].text;
			
			alert(url);
			
			var params = "cityName="+form.cityname.value;
			
			cityNameCell.innerText = form.cityname.value;
			ErrorText.innerText = "";
			
			var http = new XMLHttpRequest();

			http.open("GET", url + "?" + params, true);
			http.onreadystatechange = function() {				
				if (http.readyState == 4 && http.status == 200) {					
					var temperatureObject = JSON.parse(http.responseText);
					cityTempCell.innerText = temperatureObject.temperature;					
				} else if (http.status >= 300) {					
					cityTempCell.innerText = "";
					if(http.responseText){
						ErrorText.innerText = http.responseText;
					}else if(http.statusText){
						ErrorText.innerText = http.statusText;
					}else{
						ErrorText.innerText = "Unknown error";
					}
				}
			}
			http.send(null);
		}
	</script>
</head>
<body>
	<h1>Simple temperature request service</h1><br/>
	Source service URL:<br/> 
	<select id="sourceUrls">
  		<option value="service1">https://cityweather1p2001061761trial.hanatrial.ondemand.com/cityweather-1.0.0/api/temperature/bycity</option>
  		<option value="service2">https://cityweather2p2001061761trial.hanatrial.ondemand.com/cityweather2-1.0.0/WeatherServlet</option>  		
	</select>
	<br/>
	<form name="weatherform">
		City name: <br/> 
		<input type="text" name="cityname" value=""> <input
			type="button" name="button" value="Get temperature"
			onClick="callWeather(this.form)">
	</form>
	<br/>
	<table class="tg">
		<tr>
			<th class="tg-l9bc">City</th>
			<th class="tg-z90s">Temperature</th>
		</tr>
		<tr>
			<td id="cityNameCell" class="tg-0lax"></td>
			<td id="cityTempCell" class="tg-0lax"></td>
		</tr>
	</table>
	<br/>
	<div id="ErrorText"></div>

</body>
</html>